# Required for Weather.gov API
NWS_USER_AGENT = tande@mcplearning.io
WEATHER_API_HOST = api.weather.gov
WEATHER_API_PORT = 443
WEATHER_API_PROTOCOL = https
WEATHER_API_POINTS_PATH= /points

# Required for US Census ZIP resolution
CENSUS_API_HOST = geocoding.geo.census.gov
CENSUS_API_PORT = 443
CENSUS_API_PROTOCOL = https
CENSUS_API_PATH = /geocoder/locations/onelineaddress

# Required for Nominatim fallback
NOMINATIM_API_HOST = nominatim.openstreetmap.org
NOMINATIM_API_PORT = 443
NOMINATIM_API_PROTOCOL = https
NOMINATIM_API_PATH = /search
